# redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_CONNECT_TIMEOUT=10000

# jwt秘钥
JWT_SECRET=your secret

# mysql配置
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=your password
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4
MYSQL_DATABASE=your database
MYSQL_POOL_CONNECTION_LIMIT=5